url=jdbc:mysql://localhost:3306/twenty_eight
username=${LIQUIBASE_DB_USERNAME}
password=${LIQUIBASE_DB_PASSWORD}
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
